# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	quilt_mappings_version=1.18.2+build.24
	parchment_version=2022.07.17
	loader_version=0.14.7


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.quartz
	archives_base_name = data-generator
