# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	quilt_mappings_version=1.18.1-rc3+build.4
	parchment_version=BLEEDING-20211212.174449-1
	loader_version=0.12.12


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.quartz
	archives_base_name = data-generator
